<Window x:Class="ContactsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ContactsManager.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contacts Manager"
        Height="640"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SurfaceBrush}">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top"
              Background="{StaticResource CardBrush}">
            <MenuItem Header="File">
                <MenuItem Header="Import"
                          Command="{Binding ImportCommand}"/>
                <MenuItem Header="Export"
                          Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Contact"
                          Command="{Binding AddCommand}"/>
                <MenuItem Header="Edit Contact"
                          Command="{Binding EditCommand}"/>
                <MenuItem Header="Delete Contact"
                          Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort by Name"
                          Command="{Binding SortByNameCommand}"/>
                <MenuItem Header="Sort by Used Status"
                          Command="{Binding SortByUsedCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Top bar -->
        <Border DockPanel.Dock="Top"
                Background="{StaticResource CardBrush}"
                BorderBrush="{StaticResource BorderBrushSoft}"
                BorderThickness="0,0,0,1">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contacts"
                           Style="{StaticResource H1}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Content -->
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <!-- When not editing: left list spans full width (2*), right collapsed (0). When editing: left 2*, right * (i.e., right ~1/3). -->
                <ColumnDefinition Width="{Binding IsEditMode, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter='2*;2*'}"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="{Binding IsEditMode, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter='*;0'}"/>
            </Grid.ColumnDefinitions>

            <!-- Left: list -->
            <Border Style="{StaticResource Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,8">
                            <Button Style="{StaticResource GhostButton}"
                                    Command="{Binding ImportCommand}"
                                    ToolTip="Import contacts from an Excel file"
                                    
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE896;"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"/>
                                    <TextBlock Text="Import Data"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource GhostButton}"
                                    Command="{Binding ExportCommand}"
                                    ToolTip="Export contacts to an Excel file">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE74C;"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"/>
                                    <TextBlock Text="Export Data"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource GhostButton}"
                                    Command="{Binding AddCommand}"
                                    ToolTip="Add a new contact">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE710;"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"/>
                                    <TextBlock Text="Add Contact"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource PrimaryButton}"
                                    Command="{Binding SaveCommand}"
                                    ToolTip="Save changes to the current contact"
                                    MinWidth="160">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE74E;"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"/>
                                    <TextBlock Text="Save to Database"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid DockPanel.Dock="Top"
                              Margin="0,0,0,12">
                            <TextBox x:Name="SearchBox"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Search contacts..."
                                       Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SubtleTextBrush}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text.Length, ElementName=SearchBox}"
                                                               Value="0"/>
                                                    <Condition Binding="{Binding IsFocused, ElementName=SearchBox}"
                                                               Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </MultiDataTrigger>
                                            <Trigger Property="Visibility"
                                                     Value="Visible">
                                                <Setter Property="IsHitTestVisible"
                                                        Value="False"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,8">
                            <TextBlock Text="Sort by:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       Style="{StaticResource Body}"/>
                            <Button Content="Name"
                                    Style="{StaticResource GhostButton}"
                                    Command="{Binding SortByNameCommand}"
                                    Margin="0,0,4,0"
                                    Padding="6,2"/>
                            <Button Content="Used"
                                    Style="{StaticResource GhostButton}"
                                    Command="{Binding SortByUsedCommand}"
                                    Margin="0,0,4,0"
                                    Padding="6,2"/>
                        </StackPanel>
                    </DockPanel>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding ContactsView}"
                                 SelectedItem="{Binding SelectedContact}"
                                 BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ContactListItem}">
                            <ListBox.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding ContactDoubleClickCommand}"/>
                            </ListBox.InputBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Used, Converter={StaticResource BoolToColorConverter}}"
                                            CornerRadius="6"
                                            Padding="4,6"
                                            Margin="0,8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="12"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Style="{StaticResource AvatarCircle}"
                                                    VerticalAlignment="Center" Background="#FF8900F2">
                                                <TextBlock Text="{Binding FullName, Converter={StaticResource InitialsConverter}}"
                                                           Foreground="White"
                                                           FontWeight="SemiBold"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                            </Border>
                                            <StackPanel Grid.Column="2"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding FullName}"
                                                           FontWeight="SemiBold"
                                                           Foreground="{StaticResource TextBrush}"/>
                                                <TextBlock Text="{Binding Phone}"
                                                           Style="{StaticResource Body}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="3"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource GhostButton}"
                                                        Padding="6,2"
                                                        Margin="0,0,4,0"
                                                        ToolTip="Edit this contact">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                                               Text="&#xE70F;"/>
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource GhostButton}"
                                                        Padding="6,2"
                                                        ToolTip="Delete this contact">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                                               Text="&#xE74D;"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Right: details / edit panel -->
            <Border Grid.Column="2"
                    Style="{StaticResource Card}">
                <Grid>
                    <!-- Placeholder shown when not in edit mode -->
                    <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
                        <TextBlock Text="Double-click a contact to edit or click Add to create a new contact"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource SubtleTextBrush}"
                                   FontSize="16"/>
                    </Grid>

                    <!-- Edit form shown only in edit mode -->
                    <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Header with avatar, name -->
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource AvatarCircle}"
                                        Width="56"
                                        Height="56"
                                        CornerRadius="28">
                                    <TextBlock Text="{Binding SelectedContact.FullName, Converter={StaticResource InitialsConverter}}"
                                               Foreground="White"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="12,0,0,0"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding SelectedContact.FullName}"
                                               Style="{StaticResource H2}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Edit fields -->
                        <StackPanel Grid.Row="1"
                                    Margin="0,4,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="First name"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding SelectedContact.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Margin="0,6"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Last name"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding SelectedContact.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Margin="0,6"
                                      Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Phone"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Margin="0,6"
                                      Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Used Status"
                                               VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1"
                                              IsChecked="{Binding SelectedContact.Used}"
                                              VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Grid.Row="4"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0,16,0,0">
                                    <Button Style="{StaticResource PrimaryButton}"
                                            Command="{Binding SaveCommand}"
                                            ToolTip="Save changes to the database">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                                       Text="&#xE74E;"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,6,0"/>
                                            <TextBlock Text="Save to Database"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource GhostButton}"
                                            Command="{Binding CancelEditCommand}"
                                            ToolTip="Cancel changes and exit edit mode">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                                       Text="&#xE711;"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,6,0"/>
                                            <TextBlock Text="Cancel"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
